.card-triple-container {
  display: flex;
  justify-content: center;
  padding-top: 110px;
  width: 80%;
  margin: 0 auto;
}

.card {
  width: 250px;
  height: 204px;
  margin: 10px;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
  position: absolute;
  top: -50%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 8px;
  width: 100%;
}

.card-content p {
  margin-top: 28px;
  margin-bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
}

.card-content a {
  margin-top: 36px;
}

@media (max-width: 600px) {
  .card-triple-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .card img {
    width: 100%;
    height: auto;
    top: -50%;
    padding-top: 25px;
    margin-top: 25px;
    align-items: center;
  }
}
